# Wised

backend2.0-develop-1/: pom.xml
backend2.0-develop-1/docker/backend/: Dockerfile
backend2.0-develop-1/src/main/java/com/wised/: AuthApplication.java
backend2.0-develop-1/src/main/java/com/wised/auth/config/: ApplicationConfig.java  AwsConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend2.0-develop-1/src/main/java/com/wised/auth/controller/: AuthenticationController.java  EducationController.java  OTPController.java  PasswordController.java  PollController.java  ProfessionalDetailsController.java  TestingController.java  UserInterestController.java  UserProfileController.java
backend2.0-develop-1/src/main/java/com/wised/auth/dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ContentResponse.java  ContentUploadRequest.java  ContentUploadResponse.java  CustomAuthenticationEntryPointResponse.java  CustomLogoutResponse.java  EducationDTO.java  EducationRequest.java  EducationResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GenericResponse.java  PasswordResetRequest.java  PollDto.java  PollRequest.java  PollResponse.java  ProfessionalDetailRequest.java  ProfessionalDetailResponse.java  ProfessionalDetailsDTO.java  RegisterRequest.java  ResetPasswordResponse.java  SearchResponse.java  SendTemplateEmailMessageResponse.java  UserInterestRequest.java  UserInterestResponse.java  UserProfileRequest.java  UserProfileResponse.java  UsernameAvailabilityResponse.java  ValidateOTPRequest.java
backend2.0-develop-1/src/main/java/com/wised/auth/enums/: AuthProvider.java  ContentType.java  EducationType.java  Gender.java  InterestType.java  PollType.java  TokenType.java
backend2.0-develop-1/src/main/java/com/wised/auth/exception/: ConnectionAlreadyExistsException.java  EducationAdditionException.java  EducationNotFoundException.java  InvalidCredentialsException.java  OtpValidationException.java  PollNotFoundException.java  SameUserConnectionException.java  UserNotFoundException.java
backend2.0-develop-1/src/main/java/com/wised/auth/helper/: EmailTemplate.java  PasswordGenerator.java
backend2.0-develop-1/src/main/java/com/wised/auth/mappers/: ContentMapper.java  EducationMapper.java  PollMapper.java  UserProfileMapper.java
backend2.0-develop-1/src/main/java/com/wised/auth/model/: College.java  Content.java  Education.java  Poll.java  ProfessionalDetails.java  Role.java  School.java  Token.java  User.java  UserInputAddition.java  UserInterest.java  UserProfile.java  UserProfileData.java  UsertoPollMapper.java
backend2.0-develop-1/src/main/java/com/wised/auth/repository/: CollegeRepository.java  EducationRepository.java  PollRepository.java  ProfessionalDetailsRepository.java  SchoolRepository.java  TokenRepository.java  UserInputAdditionRepository.java  UserInterestRepository.java  UserProfileRepository.java  UserRepository.java  UsertoPollMapperRepository.java
backend2.0-develop-1/src/main/java/com/wised/auth/schedulers/: AccountUnlockScheduler.java  TokenCleanupScheduler.java
backend2.0-develop-1/src/main/java/com/wised/auth/security/: CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
backend2.0-develop-1/src/main/java/com/wised/auth/service/: AuthenticationService.java  EducationService.java  EmailService.java  JwtService.java  LogoutService.java  OTPService.java  PollService.java  ProfessionalDetailService.java  S3FileService.java  UserInterestService.java  UserProfileService.java  UserService.java  UsertoPollMapperService.java
backend2.0-develop-1/src/main/java/com/wised/bystream/controller/: ByStreamController.java
backend2.0-develop-1/src/main/java/com/wised/bystream/dtos/: ContentDto.java  StreamRequestDto.java
backend2.0-develop-1/src/main/java/com/wised/bystream/service/: ByStreamService.java  TopShares.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/controller/: DeactivateAndDeleteController.java  HelpController.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/dtos/: DeactivateOrDeleteRequest.java  DeactivateRequest.java  HelpRequest.java  HelpResponse.java  HelpResponseDTO.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/enums/: HelpStatus.java  ReasonEnum.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/exception/: HelpNotFoundException.java  MontlyDeactivateRequestExceededException.java  PasswordNotMatchedException.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/model/: DeactivateAndDelete.java  Help.java  Reason.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/repository/: DeactivateAndDeleteRepository.java  HelpRepository.java  ReasonRepository.java
backend2.0-develop-1/src/main/java/com/wised/helpandsettings/service/: DeactivateAndDeleteService.java  HelpService.java
backend2.0-develop-1/src/main/java/com/wised/home/controller/: HomeController.java
backend2.0-develop-1/src/main/java/com/wised/home/dtos/: ContentDto.java
backend2.0-develop-1/src/main/java/com/wised/home/exception/: ContentRetrievalException.java
backend2.0-develop-1/src/main/java/com/wised/home/service/: HomeService.java  TopShares.java
backend2.0-develop-1/src/main/java/com/wised/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend2.0-develop-1/src/main/java/com/wised/notification/enums/: NotificationType.java
backend2.0-develop-1/src/main/java/com/wised/notification/service/: NotificationConsumer.java  NotificationProducer.java
backend2.0-develop-1/src/main/java/com/wised/people/controller/: BlockController.java  PeopleController.java
backend2.0-develop-1/src/main/java/com/wised/people/dtos/: FolloweeAndFollowingResponse.java  PeopleResponse.java  ReportRequest.java  UserBlockResponse.java
backend2.0-develop-1/src/main/resources/: Interest.json  application.yml  category.json  education.json  profession.json
backend2.0-develop-1/src/test/java/com/wised/: AuthApplicationTests.java
(+59 files in other folders)
